# Chrome Extension of going back to initial commit on GitHub

A Chrome Extension which allows you to get initial commit on GitHub

![demo gif](demo-img/demo.gif)

### 1. Clone this repository

```sh
$ git clone https://github.com/nwtgck/github-back-chrome-extension.git
```
You will get `github-back-chrome-extension` by command above. The directory will be loaded by Chrome in the step 2.

### 2. Load the repository as Chrome Extension

You can follow the official instruction of Google

https://developer.chrome.com/extensions/getstarted#unpacked

You should specify `github-back-chrome-extension` to load

### 3. Go repo and Click

Go to a Github repository you want

And click the icon on your Chrome
